<!DOCTYPE html>
<head>
    <title>calculator app</title>
    <style>
        body {
            background-image: linear-gradient(to right top, #e6f8f7, #cfedf4, #bfe0f4, #b8d1f2, #bebfeb, #c5b3e2, #cda6d4, #d599c3, #d891b5, #da89a6, #da8296, #d87c85);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            text-align: center;
        }

        div {
            margin-top: 10%;
            margin-bottom: 15%;
            padding-left: 25%;
            width: 50%;
        }
        input, button {
            width: 100%;
            padding: 5px 100px;
            text-align: center;
            
        }

        button {
            background-image: linear-gradient(to right top, #e6f8f7, #cfedf4, #bfe0f4, #b8d1f2, #bebfeb, #c5b3e2, #cda6d4, #d599c3, #d891b5, #da89a6, #da8296, #d87c85);
            border: none;
            padding: 15px 100px;
        }
    </style>
</head>
<body>
    <div>
         <h4>first number :</h4>   <input value="" style="width:20%;height:25px;" id="first_number" placeholder="please enter your first number"/>
    <h4>second number :</h4>  <input style="width:20%;height:25px;" value="" id="second_number" placeholder="please enter your second number"/>
    <br/>
    <br/>
    <button onclick="add()" style="width:10%">+</button>
<h1 id="result">result</h1>
    </div>
   
<script>
function add(){
    var a=document.getElementById("first_number").value;
    var b=document.getElementById("second_number").value;
    a=parseInt(a);
    b=parseInt(b);
    var result=a+b;
    

    document.getElementById("result").innerHTML=result;
    
}

</script>
</body>


</html>
